{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-386\qc\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Notice explicative\
\pard\pardeftab708\ri-386\qj\partightenfactor0
\cf0 \ulnone \
Ce devis s\'92applique \'e0 tout traitement, pour lequel un dispositif m\'e9dical sur mesure est n\'e9cessaire (proth\'e8se dentaire essentiellement). Le chirurgien-dentiste vous pr\'e9cise la date du devis et la date de fin de validit\'e9 de ce devis.\
\
Votre chirurgien-dentiste vous informe des diff\'e9rentes possibilit\'e9s de traitement qui vous sont offertes et peut vous proposer plusieurs devis le cas \'e9ch\'e9ant.\
\
Si vous d\'e9sirez transmettre ce devis \'e0 votre organisme compl\'e9mentaire pour conna\'eetre votre reste \'e0 charge, vous pouvez renseigner le pav\'e9 correspondant.\
\
Dans ce devis, le chirurgien-dentiste d\'e9crit le traitement qu\'92il vous propose ainsi que les diff\'e9rents mat\'e9riaux utilis\'e9s. Il vous pr\'e9cise la nature de l\'92acte conform\'e9ment \'e0 la Classification Commune des Actes m\'e9dicaux (CCAM) ou pour les actes d\'92orthodontie, \'e0 la Nomenclature G\'e9n\'e9rale des Actes et Prestations (NGAP).
\f1\b  
\f0\b0 Lorsqu\'92un acte est non remboursable par l'Assurance Maladie Obligatoire, le chirurgien-dentiste indique dans la colonne Base de remboursement de l\'92Assurance Maladie Obligatoire la mention \'ab\'a0NR\'a0\'bb (Non remboursable). Par ailleurs, quand l\'92acte n\'92est pas d\'e9crit \'e0 la CCAM ou \'e0 la NGAP, le chirurgien-dentiste indique la mention \'ab\'a0HN\'a0\'bb (Hors nomenclature).\
\
Lorsque le chirurgien-dentiste vous propose un ou des actes avec un reste \'e0 charge (apr\'e8s l\'92intervention de la compl\'e9mentaire), il doit mentionner dans la partie \'ab\'a0information alternative th\'e9rapeutique\'a0\'bb du devis les actes sans reste \'e0 charge (panier 100% sant\'e9) ou \'e0 d\'e9faut avec un reste \'e0 charge ma\'eetris\'e9 constituant une alternative th\'e9rapeutique chaque fois qu\'92elle existe et si elle est ou non r\'e9alis\'e9e par le praticien.\
\pard\pardeftab708\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-386\qj\partightenfactor0
\cf0 Le chirurgien-dentiste doit indiquer le lieu de fabrication du dispositif m\'e9dical (exemple : couronne), qui peut \'eatre :\
\pard\tx720\pardeftab708\li720\fi-360\ri-386\qj\partightenfactor0
\ls1\ilvl0
\f2 \cf0 -	
\f0 au sein de l\'92Union europ\'e9enne (UE),\
\ls1\ilvl0
\f2 -	
\f0 hors de l\'92Union europ\'e9enne.\
\pard\pardeftab708\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-386\qj\partightenfactor0
\cf0 En cas de sous-traitance de la fabrication du dispositif par le fournisseur, le chirurgien-dentiste en pr\'e9cise le lieu.\
\
Une d\'e9claration de conformit\'e9 du dispositif m\'e9dical, garantissant la tra\'e7abilit\'e9 et la s\'e9curit\'e9 des mat\'e9riaux utilis\'e9s, vous sera remise par votre chirurgien-dentiste en fin de traitement.\
}